{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "postgres",
            "name": "crm",
            "database": "crm-project",
            "username": "postgres",
            "password": "gzde1234"
        }
    ]
}